VITE_API_BASE_URL=https://pos-backend-nine-pied.vercel.app/api
<<<<<<< HEAD
=======
# VITE_API_BASE_URL=http://localhost:5000/api
>>>>>>> 20bc0d3bd00b4a881c9c397f6388ad2a15cf0cbb
VITE_APP_NAME=ShopHub
VITE_APP_VERSION=1.0.0
